<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".AppsActivity$DummySectionFragment" >

    <GridView
        android:id="@+id/fragment_gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="9dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="7dp" />

</RelativeLayout>